server {
        listen 8080 default_server;
        listen [::]:8080 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

	server_name ec2-3-25-79-101.ap-southeast-2.compute.amazonaws.com ec2-13-210-104-229.ap-southeast-2.compute.amazonaws.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
